# JianLeMei_Demo

./: build.gradle  import-summary.txt  jlmCodeKey.jks  settings.gradle  z.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dis.txt  method.html  pro.txt
app/src/main/res/anim/: t.xml
app/src/main/res/drawable/: button_clicked.xml  fg_home_backgroud_shap.xml  room_rating_bar.xml  selector_content_icon_boold_1.xml  selector_content_icon_boold_2.xml  selector_content_icon_boold_3.xml  selector_content_icon_boold_4.xml  selector_content_icon_ear_1.xml  selector_content_icon_ear_2.xml  selector_content_icon_ear_3.xml  selector_content_icon_ear_4.xml  selector_content_icon_ear_5.xml  selector_content_icon_eye_1.xml  selector_content_icon_eye_2.xml  selector_content_icon_eye_3.xml  selector_content_icon_eye_4.xml  selector_content_icon_eye_5.xml  selector_content_icon_eye_6.xml  selector_content_icon_eye_7.xml  selector_content_icon_eye_8.xml  selector_content_icon_eye_9.xml  selector_content_icon_psychology_1.xml  selector_content_icon_psychology_2.xml  selector_content_icon_psychology_3.xml  selector_content_icon_psychology_4.xml  selector_content_icon_weigh_1.xml  selector_content_icon_weigh_2.xml  selector_content_icon_weigh_3.xml  selector_content_icon_weigh_4.xml  selector_health_case_eye2.xml  selector_home_viewpager_piont.xml  selector_main_health_btn.xml  selector_main_home_btn.xml  selector_main_mine_btn.xml  selector_main_social_btn.xml  selector_player_button_start.xml  selector_player_button_stop.xml  selector_shape_button.xml  selector_warming.xml  shap_normal.xml  (+5 more)
app/src/main/res/drawable-hdpi/: fengche_donghua.xml
app/src/main/res/layout/: aaa_textview_layout_item.xml  activity_address_choose.xml  activity_all_check.xml  activity_blood_press_result.xml  activity_calendar_test.xml  activity_check_fast.xml  activity_check_principle.xml  activity_check_result.xml  activity_consult.xml  activity_depression_exam.xml  activity_ear_test.xml  activity_emotion_result.xml  activity_exam_double_layout.xml  activity_exam_psychology.xml  activity_exam_single_layout.xml  activity_examination_data.xml  activity_exercises.xml  activity_eye2.xml  activity_eye_exam.xml  activity_eye_move.xml  activity_eye_protection.xml  activity_feihuoliang.xml  activity_guide.xml  activity_health_case.xml  activity_health_case_autism.xml  activity_health_case_blood_press1.xml  activity_health_case_blood_press2.xml  activity_health_case_blood_press3.xml  activity_health_case_ear.xml  activity_health_case_emotion.xml  activity_health_case_eye2.xml  activity_health_case_eye3.xml  (+123 more)
(+272 files in other folders)
