buildscript {

    repositories {

        maven { url "http://dl.bintray.com/populov/maven" }

        mavenCentral()

    }

    dependencies {

        classpath 'com.android.tools.build:gradle:1.5.0'

    }

}

allprojects {

    repositories {

        maven { url "http://dl.bintray.com/populov/maven" }

        mavenCentral()

    }
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

