apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jlm.app.jianlemei_demo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("D:\\z.keystore")
            storePassword "471951491zwg"
            keyAlias "alias_name"
            keyPassword "471951491zwg"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':volley')
    //Volley框架
    //百度定位
    compile project(':achartengine-1.0.0')
    compile project(':Msc')
    compile project(':Sunflower')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.viewpagerindicator:library:2.4.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.alibaba:fastjson:1.2.8'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile project(':BaiduTraceSDK_v2_1_9')
    compile project(':BaiduLBS_Android')
    compile project(':gson-2.2.1')
    compile project(':BaiduLBS_Android_')
}
