<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.mine.Mine_informationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.jlm.app.jianlemei_demo.widget.TitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titlename="设置" />

        <RelativeLayout
            android:id="@+id/mine_setting_click_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/setting_1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/setting_2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/setting_1"
                android:text="联系我们" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/fg_mine_setting_p" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mine_setting_click_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/setting_2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/setting_3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/setting_2"
                android:text="关于我们" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/fg_mine_setting_p" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mine_setting_click_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/setting_3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/setting_4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/setting_3"
                android:text="检查更新" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/fg_mine_setting_p" />
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/setting_4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/setting_1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/setting_4"
                android:text="摔倒报警" />

            <Switch
                android:id="@+id/mine_setting_click_warming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textOff="关"
                android:textOn="开" />
        </RelativeLayout>


    </LinearLayout>

    <Button
        android:id="@+id/mine_setting_out_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/shap_out_login"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="退出登录"
        android:textColor="@color/white" />
</RelativeLayout>