<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activity.mine.Mine_informationActivity">

    <com.jlm.app.jianlemei_demo.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titlename="每日任务" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="3"
        android:background="@drawable/shap_normal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="用户名 :"

                android:textColor="#606060" />

            <TextView
                android:id="@+id/mine_task_username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center|left"

                android:paddingLeft="10dp"
                android:text="用户名"
                android:textColor="#606060" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#444444" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="积分 :"

                android:textColor="#606060" />

            <TextView
                android:id="@+id/mine_task_integral"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center|left"

                android:text="12"
                android:textColor="#f33514" />

            <Button
                android:id="@+id/mine_task_goto_mall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="3dp"
                android:layout_weight="2"
                android:background="@drawable/shap_out_login"
                android:text="去兑换"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shap_normal_1"
        android:padding="10dp"
        android:text="今日任务"
        android:textColor="#606060" />

    <ListView
        android:id="@+id/mine_task_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="7"
        android:background="@drawable/shap_normal_1"
        android:paddingRight="5dp"></ListView>
</LinearLayout>
