<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activity.home.Home_WarmingActivity">

    <com.jlm.app.jianlemei_demo.widget.TitleBar
        android:id="@+id/home_warming_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:titlename="摔倒报警" />

    <CheckBox
        android:id="@+id/home_warming_swith_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/selector_warming"
        android:button="@null" />

    <LinearLayout
        android:id="@+id/home_warming_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/home_warming_swith_btn"
        android:layout_below="@id/home_warming_title"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/homg_warming_emergency1_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/home_warming_emergency1_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="紧急联系人(电话)：赵六" />

                <TextView
                    android:id="@+id/home_warming_emergency1_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="电话号码：15988888888" />
            </LinearLayout>

            <Button
                android:id="@+id/homg_warming_emergency1_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:onClick="addEmergency1"
                android:text="添加紧急联系人(电话)"
                android:visibility="gone" />

        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="#dddddd" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/homg_warming_emergency2_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="添加紧急联系人(短信)"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/homg_warming_emergency2_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/homg_warming_emergency2_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="紧急联系人(短信)：赵六" />

                <TextView
                    android:id="@+id/homg_warming_emergency2_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="电话号码：15988888888" />
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="#dddddd" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/homg_warming_emergency3_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="添加紧急联系人(短信 )"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/homg_warming_emergency3_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/homg_warming_emergency3_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="紧急联系人(短信)：赵六" />

                <TextView
                    android:id="@+id/homg_warming_emergency3_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="电话号码：15988888888" />
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="#dddddd" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="键乐美居家养老服务中心" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="电话号码：028-8455-8085" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
