<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".activity.mine.Mine_informationActivity">

    <com.jlm.app.jianlemei_demo.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titlename="建议" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="    我们非常需要您的意见和建议，使键乐美更好的为您服务" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="16dp"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:background="@drawable/selector_shape_button" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/selector_shape_button"
        android:text="提交" />
</LinearLayout>
