<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jlm.app.jianlemei_demo.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titlename="个性签名" />

    <EditText
        android:id="@+id/mine_info_signature_edt"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:gravity="left|top"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/mine_info_signature_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="保 存"
        android:textColor="#FFFFFF" />
</LinearLayout>