<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".fragment.health.healthcase.EyeProtectFragment">

    <TextView
        android:id="@+id/health_case_eye_1_title_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:gravity="bottom|center_horizontal"
        android:text="title"
        android:textColor="@color/title"
        android:textSize="32dp" />

    <ImageView
        android:id="@+id/health_case_eye_1_1_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="3"
        android:background="#00FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/health_case_eye_1_1_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#00FFFFFF"
            android:gravity="top|left"
            android:paddingTop="30dp"
            android:text="@string/hello_blank_fragment"
            android:textColor="@color/title" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
