<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/sangunag" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="请确保直视图片，选择您观测的结果：" />

    <RadioGroup
        android:id="@+id/resultChoose_Group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:contentDescription="结果">

        <RadioButton
            android:id="@+id/resultChoose_Button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图中某一条线黑而清晰" />

        <RadioButton
            android:id="@+id/resultChoose_Button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="图中每一条线粗细均匀" />


    </RadioGroup>

    <Button
        android:id="@+id/sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="提交" />


</LinearLayout>