<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button_touxiang"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/jiazheng_touxiang" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/text_num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="编号"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/text_num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/text_num1"
                android:text="01"
                android:textColor="#12b7f5" />

            <TextView
                android:id="@+id/text_year1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/text_num1"
                android:layout_below="@id/text_num1"
                android:layout_marginTop="10dp"
                android:text="工龄" />

            <TextView
                android:id="@+id/text_year2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/text_year1"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/text_year1"
                android:text="1年"
                android:textColor="#12b7f5" />

            <RatingBar
                android:id="@+id/dengji"
                style="@style/roomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_year2"
                android:layout_marginTop="10dp" />

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
