<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDFFFFFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/popup_address_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:text="当前位置:"
            android:textSize="32px" />
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#12b8f6" />

    <GridView
        android:id="@+id/popup_address_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:horizontalSpacing="5dp"
        android:numColumns="4"
        android:verticalSpacing="5dp"></GridView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#12b8f6" />

    <TextView
        android:id="@+id/popup_address_change"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right"
        android:text="切换城市"
        android:textSize="32sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#12b8f6" />

</LinearLayout>
